<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/recycle-bin.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">

    <title>I-Coleta</title>
</head>
<body>
    <header>
        <div class="head-main">
            <h1>Localização de pontos de coleta próximo de você.</h1>
        </div>
    </header>

    <main>
        <div class="map_close_of_you">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1194.7591998062119!2d-50.32204409745551!3d-27.812753324064133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e01f49d542d0d1%3A0x38f559d344d3e4b3!2sAngeloni%20Lages%20-%20Supermercado!5e0!3m2!1spt-BR!2sbr!4v1658893680995!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
</body>
</html>